###README###

Project: Curl Request (Ping)

Language: PHP

This project was a simple project implemented in PHP using the cURL library. It was used as a ping test when configuring the exposed Bracket Hacker API.